# GymApp

./: README.md  gym_database_create.sql  pom.xml
.circleci/: config.yml
gym-data/: pom.xml
gym-web/: pom.xml
gym-web/src/main/java/com/springfirst/solutions/gym/bootstrap/: Dataloader.java
gym-web/src/main/java/com/springfirst/solutions/gym/commands/: AddressCommand.java  GymCommand.java  MemberCommand.java  MembershipCommand.java  TrainerCommand.java  TrainerSpecialityCommand.java
gym-web/src/main/java/com/springfirst/solutions/gym/commands/registration/: RegistrationStateCommand.java
gym-web/src/main/java/com/springfirst/solutions/gym/config/: DevConfig.java
gym-web/src/main/java/com/springfirst/solutions/gym/config/security/: GymAppPasswordEncoderFactory.java  SecurityBeans.java  SecurityConfig.java
gym-web/src/main/java/com/springfirst/solutions/gym/configs/security/: SecurityConfig.java
gym-web/src/main/java/com/springfirst/solutions/gym/controllers/: HomeController.java  ImageController.java  RegistrationController.java  TrainerController.java
gym-web/src/main/java/com/springfirst/solutions/gym/controllers/advice/: TrainerRestControllerExceptionHandler.java
gym-web/src/main/java/com/springfirst/solutions/gym/controllers/rest/: TrainerRestController.java  TrainerSpecialitiesRestController.java
gym-web/src/main/java/com/springfirst/solutions/gym/error/: Error.java
gym-web/src/main/java/com/springfirst/solutions/gym/exceptions/: NoSuchRegistrationException.java  TrainerDuplicateEmployeeIDException.java  TrainerInvalidContentException.java  TrainerNotFoundException.java
gym-web/src/main/java/com/springfirst/solutions/gym/mappers/: AddressMapper.java  GymMapper.java  MemberMapper.java  MembershipMapper.java  MembershipTypeMapper.java  TrainerMapper.java  TrainerSpecialityMapper.java  VisitMapper.java
gym-web/src/main/java/com/springfirst/solutions/gym/services/: GymService.java  GymServiceImpl.java  ImageService.java  ImageServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainerSpecialityService.java  TrainerSpecialityServiceImpl.java
gym-web/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  create.sql  messages.properties
gym-web/src/main/resources/templates/: not-implemented.html
gym-web/src/main/resources/templates.fragments/: layout.html
gym-web/src/main/resources/templates/home/: index.html
gym-web/src/main/resources/templates/register/: create-edit-registration.html  view-registrations-list.html
gym-web/src/main/resources/templates/trainers/: create-update-trainer-form.html  image-upload-form.html  view-trainer-details.html  view-trainers-list.html
gym-web/src/test/java/com/springfirst/solutions/gym/: GymApplicationTests.java
gym-web/src/test/java/com/springfirst/solutions/gym/configs/: MapperConfigs.java
gym-web/src/test/java/com/springfirst/solutions/gym/controllers/: BaseIT.java  HomeControllerTests.java  ImageControllerTests.java  TrainerControllerIT.java  TrainerControllerMVCTests.java  TrainerControllerTests.java  TrainerIT.java
gym-web/src/test/java/com/springfirst/solutions/gym/mappers/: AddressMapperTest.java  MemberMapperTest.java  MembershipMapperTest.java  MembershipTypeMapperTest.java  RegistrationMapperTest.java  TrainerMapperTest.java  TrainerSpecialityMapperTest.java
gym-web/src/test/java/com/springfirst/solutions/gym/repos/: AddressTests.java  JDBCTemplateTests.java  RepoTests.java
gym-web/src/test/java/com/springfirst/solutions/gym/security/: PasswordEncoderTests.java
gym-web/src/test/java/com/springfirst/solutions/gym/services/: GymServiceTests.java  ImageService.java  ImageServiceTests.java  RegistrationServiceTests.java  TrainerServiceTests.java  TrainerSpecialityServiceTests.java
(+98 files in other folders)
